# genx-ai-training

./: .env  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/skills/: api-consistency.md  bug-analysis.md  code-review.md  e2e.md  git-pr.md  logging.md  pagination.md  rag.md  search-debug.md  validation.md
.claude/skills/api-consistency/: SKILL.md
.claude/skills/api-consistency/evals/: evals.json
.claude/skills/bug-analysis/: SKILL.md
.claude/skills/bug-analysis/evals/: evals.json
.claude/skills/code-review/: SKILL.md
.claude/skills/code-review/evals/: evals.json
.claude/skills/e2e/: SKILL.md
.claude/skills/e2e/evals/: evals.json
.claude/skills/git-pr/: SKILL.md
.claude/skills/git-pr/evals/: evals.json
.claude/skills/logging/: SKILL.md
.claude/skills/logging/evals/: evals.json
.claude/skills/pagination/: SKILL.md
.claude/skills/pagination/evals/: evals.json
.claude/skills/rag/: SKILL.md
.claude/skills/rag/evals/: evals.json
.claude/skills/search-debug/: SKILL.md
.claude/skills/search-debug/evals/: evals.json
.claude/skills/validation/: SKILL.md
.claude/skills/validation/evals/: evals.json
docs/: chrome-devtools-mcp-setup.md  context7-mcp-setup.md  playwright-mcp-setup.md
gnx-ai-training-api/: pom.xml
gnx-ai-training-api/src/main/java/com/generixgroup/gnxaitraining/api/controller/: ClientController.java
gnx-ai-training-api/src/main/java/com/generixgroup/gnxaitraining/api/dto/: Address.java  AddressDto.java  ApiError.java  Client.java  ClientRequestDto.java  ClientResponseDto.java  FieldValidationError.java
gnx-ai-training-api/src/main/java/com/generixgroup/gnxaitraining/api/error/: GlobalExceptionHandler.java
gnx-ai-training-api/src/main/java/com/generixgroup/gnxaitraining/api/mapper/: ClientMapper.java
gnx-ai-training-api/src/main/java/com/generixgroup/gnxaitraining/api/util/: JsonMergePatchUtils.java
gnx-ai-training-app/: Dockerfile  pom.xml
gnx-ai-training-app/src/main/java/com/generixgroup/gnxaitraining/app/: GnxAiTrainingApplication.java  SpringDataWebConfig.java
gnx-ai-training-app/src/main/resources/: application.yml  banner.txt  logback-spring.xml
gnx-ai-training-app/src/main/resources/db/migration/: V1__create_client_schema.sql
gnx-ai-training-core/: pom.xml
gnx-ai-training-core/src/main/java/com/generixgroup/gnxaitraining/core/repository/: ClientRepository.java  ClientRepositoryImpl.java
gnx-ai-training-core/src/main/java/com/generixgroup/gnxaitraining/core/service/: ClientSearchCriteria.java  ClientService.java  ClientServiceImpl.java
gnx-ai-training-core/src/main/java/com/generixgroup/gnxaitraining/core/service/assignment/: AddressIdentifierAssigner.java
gnx-ai-training-core/src/main/java/com/generixgroup/gnxaitraining/core/service/exception/: ClientNotFoundException.java  InvalidClientException.java
gnx-ai-training-core/src/main/java/com/generixgroup/gnxaitraining/core/service/update/: ClientUpdater.java
gnx-ai-training-core/src/main/java/com/generixgroup/gnxaitraining/core/service/validation/: ClientValidator.java
gnx-ai-training-domain/: pom.xml
gnx-ai-training-domain/src/main/java/com/generixgroup/gnxaitraining/domain/entity/: AddressEntity.java  AddressId.java  ClientEntity.java
gnx-ai-training-infrastructure/: pom.xml
gnx-ai-training-infrastructure/src/main/java/com/generixgroup/gnxaitraining/infrastructure/persistence/: ClientJpaRepository.java  ClientSpecifications.java
