<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.generixgroup</groupId>
        <artifactId>gnx-ai-training</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>gnx-ai-training-core</artifactId>
    <name>gnx-ai-training-core</name>
    <dependencies>
        <dependency>
            <groupId>com.generixgroup</groupId>
            <artifactId>gnx-ai-training-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.generixgroup</groupId>
            <artifactId>gnx-ai-training-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
